{
    "name": "gidkom/openfire-userservice-php",
    "description": "",
    "version": "1.0.0",
    "keywords": ["openfire", "xmpp", "chat"],
    "homepage": "https://github.com/gidkom/openfire-userservice",
    "license": "MIT",
    "authors": [
        {
            "name": "Gideon Kombian",
            "email": "yoroumah@gmail.com"
        }
    ],
    "support": {
        "email": "yoroumah@gmail.com",
        "issues": "https://github.com/gidkom/openfire-userservice/issues"
    },
    "require": {
        "php": ">=5.4.0",
        "ext-curl": "*",
        "rmccue/requests": ">=1.0"
    },
    "autoload": {
        "psr-0": {
            "Gidkom\\OpenFireRestApi": "src/"
        }
    },
    "minimum-stability": "dev"
}