{
    "name": "gidkom/php-openfire-restapi",
    "description": "Manage Open fire server using Rest Api",
    "version": "1.0.0",
    "keywords": ["openfire", "xmpp", "chat"],
    "homepage": "https://github.com/gidkom/php-openfire-restapi",
    "license": "MIT",
    "authors": [
        {
            "name": "Gideon Kombian",
            "email": "yoroumah@gmail.com"
        }
    ],
    "support": {
        "email": "yoroumah@gmail.com",
        "issues": "https://github.com/gidkom/php-openfire-restapi/issues"
    },
    "require": {
        "php": ">=5.4.0",
        "ext-curl": "*",
        "guzzlehttp/guzzle": "~5.0"
    },
    "autoload": {
        "psr-0": {
            "Gidkom\\OpenFireRestApi": "src/"
        }
    },
    "minimum-stability": "dev"
}
